{
  "name": "bienesraices_mvc",
  "version": "1.0.0",
  "description": "Mi primer proyecto de Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serverBienesRaices.js",
    "server": "nodemon serverBienesRaices.js",
    "css": "postcss public/css/tailwind.css -o public/css/app.css --watch"
  },
  "keywords": [
    "MVC",
    "Pug",
    "Tailwind",
    "Mysql",
    "Sequelize"
  ],
  "author": "Gabriel Alfaro",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mysql2": "^3.9.1",
    "nodemailer": "^6.9.10",
    "pug": "^3.0.2",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "nodemon": "^3.0.3",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.1"
  }
}
